PartnersConnector/Utils/RsaKeyConverter/MainWindow.xaml

<Window x:Class="RsaKeyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:RsaKeyConverter.ViewModel"
        DataContext="{x:Static Member=c:MainVindowViewModel.Instance}"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="RSA Key Tool" Margin="5"></Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <Label Content="XML Format"></Label>
            <Label Content="Public Key"></Label>
            <TextBox Height="100" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Text="{Binding XmlRsaPublic}" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
            <Label Content="Private/Public Key Pair"></Label>
            <TextBox Height="200" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Text="{Binding XmlRsaPrivate}" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <Label Content="PEM Format"></Label>
            <Label Content="Public Key"></Label>
            <TextBox Height="100" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Text="{Binding PemRsaPublic}" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
            <Label Content="Private/Public Key Pair"></Label>
            <TextBox Height="200" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Text="{Binding PemRsaPrivate}" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button Content="Generate New Key" Height="23" Width="150" HorizontalAlignment="Left" Margin="5" Command="{Binding GenerateNewKey}" />
            <Button Content="Convert to PEM" Height="23" Width="150" HorizontalAlignment="Left" Margin="5" Command="{Binding ConvertFromXmlToPem}" />
            <Button Content="Convert to XML" Height="23" Width="150" HorizontalAlignment="Left" Margin="5" Command="{Binding ConvertFromPemToXml}" />
            <Button Content="Clear keys" Height="23" Width="150" HorizontalAlignment="Left" Margin="5" Command="{Binding ClearKeys}" />
        </StackPanel>
    </Grid>
</Window>
